02. 자료형

1. 정수형
    - 음수, 양수 모두 표현
        - Byte (-128 ~ + 127)
        - Short (-32768 ~ +32767)
        - Int
        - Long
            -> Byte에서 Long으로 갈수록 표현할 수 있는 숫자의 범위가 넓다

        Byte 자료형 -> 1바이트 -> 8비트
        비트 : 0과 1 -> 두개를 표현할 수 있다
        비트1, 비트2
         2  x   2 = 4
        비트1, 비트2, 비트3
         2  x  2  x  2 = 8
         -> 2,4,8,16,32,64,128,256
     - 양수만 표현
         - UByte (0~255)
         - UShort
         - UInt
         - ULong
2. 실수형
    - Float -> 4바이트
    - Double -> 8바이트

3. 논리형
    - Boolean
    - 참과 거짓 True,False를 표현할 수 있다.
4. 문자형
    - 한글자
5. 문자열형
    - 여러 글자

* 자료형 추론
var changeYes : Byte = 100
var/val 변수명 : 자료형 = 값
val changeYes = 100
-> 정수의 경우 코틀린은 기본적으로 Int로 추론한다.

* 추론힌트를 주는 방법 -> 잘 사용하지 않는다
var number1 = 100 -> Int
var number2 = 100L -> Long
var number3 = 0x100 -> 16진수 표기가 사용된 Int형으로 추론

var number2 : Long = 100
*자료형 추론을 사용하지 말고, 변수를 선언할때 자료형을 적어주는 것이 좋다

팁 - 큰 숫자를 할당할 때 _ 로 자리수 구분을 할 수 있다.
val bigNumber : Int = 12_312_412_432_513_513_413
