배열
- 특정 하나의 변수에 복수개의 값을 할당하고 싶은 경우
- 배열은 저장될 수 있는 값의 갯수를 정해놓아야하고, 이 갯수는 변경 할 수 없다.

* 배열을 선언하는 방법 (1)
-arrayOf<자료형/생략>(값1, 값2, 값3...)
    - 생략했을 경우 복수개의 자료형이 배열의 인자로 올 수 있다.
    - var array1 = arrayOf(true, false, "안녕하세요", 10, 2.2) (O)
- <자료형> <- 를 대체 할 수 있는 방법
    - var array = intArrayOf(1,2,3,4,5)
    - var array = booleanArrayOf(true, false, true)

* 배열을 선언하는 방법 (2)
- 자료형/생략Array(크기, {값 / 생략가능})
    - var array = Array(10, {0}) -> 10칸짜리 배열을 만들고 기본값으로 0을 넣어준다
- 자료형 명시
    - var array = IntArray(10, {0})
    - var array = DoubleArray(10, {0.0})
    - var array = StringArray(10,{"hi"}) ->(X) StringArray는 없음

* 배열을 선언하는 방법 (3)
- Array<자료형/생략가능>(크기, {값/생략가능})
    - var array = Array(10,{0}) -> 생략을 했을 경우에는 디폴트 값의 자료형으로 정해진다
    - var array = Array<Int>(10, {0})
    - var array = Array<String>(10, {"Hi"})

* 배열에 값을 넣는 방법
- 배열명[index] = 값
- 배열명.set(index, 값)

* 배열에 있는 값을 가져오는 방법
- 배열명[index]
- 배열명.get(index)